{
  "diagnoses": {
    "fracture": ["X-RAYS.#", "US.#"],
    "infection": ["CT.#"],
    "pneumonia": ["MRI.chest.*", "X-RAYS.chest.*"],
    "multiple_sclerosis": ["MRI.brain.*", "CT.brain.*"],
    "syringomyelia": ["MRI.spine.*"],
    "stroke": ["CT.brain.*"],
    "tumor": ["CT.#", "MRI.#"],
    "gallbladder_disease": ["MRI.abdomen.*"],
    "prostate_problem": ["MRI.pelvis.M"],
    "synovitis": ["#"]
  }
}